{
    "name": "oggettoweb/messenger",
    "type": "magento-module",
    "description": "RabbitMQ wrapper for Magento",
    "require": {
        "php": ">=5.4.0",
        "videlalvaro/php-amqplib": "dev-master",
        "zendframework/zend-di": "2.0.*",
        "zendframework/zend-eventmanager": "2.0.*"
    }
}
